<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>RORO BDAY QUEST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #7f1754;
            color: wheat;
        }

        .riddle-number-progress {
            color: #d23390;
            font-size: 2em;
        }
    
        #riddle-number {
            font-size: 2em;
            color: #ffffff;
        }
    
        #riddle-text {
            font-size: 1.3em;
            font-weight: 600;
        }

        #riddle-anwser {
            height: 3.5em;
            border: none;
            color: white;
            background: #560434;
        }

        #riddle-anwser::placeholder {
            color: #d23390;
        }

        #riddle-button {
            font-weight: 500;
            font-size: 1.3em;
            padding: 16px;

            background: #560434 !important;
            border: #560434 !important;
        }

        *:focus {outline:none !important; box-shadow: 0 0 4px 2px rgba(0,0,0,0.8) !important;}
    
        #riddle-error {
            display: none;
            background: #2f021d;
            font-weight: 600;
        }
    
        #riddle-error.show-error {
            display: block;
        }

        .hint {
            text-align: center;
        }

        .hint .text{
            display: none;
            border: 2px solid #d23390;
            border-radius: 4px;
        }

        .hint img {
            display: inline-block;
        }

        .hint.hidden .text {
            display: block;
        }

        .hint.hidden img {
            display: none;
        }

        .input-group-text {
            background: #2f021d;
            border: none;
            color: wheat;
        }


        .shake-me {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>
    </head>

<body>
    <div class="container">
        <h1 class="text-center p-4">RORO BDAY QUEST</h1>
        <div>
            <h1 class="riddle-number-progress text-center">
                <span id="riddle-number">0</span> / <span id="riddle-number-max">12</span>
            </h1>
            <p id="riddle-text" class="py-5 text-center">text</p>


            <div id="show-location-hint" class="hint hidden">
                <div class="text mb-3 p-2">Show location hint</div>
                <img src="locations/0.jpg" class="py-4" width="99%">
            </div>
            
            <div id="show-object-hint" class="hint hidden">
                <div class="text mb-3 p-2">Show object hint</div>
                <img src="hints/0.jpg" class="py-4" width="75%">
            </div>
            
            <div class="input-group my-5">
                <div class="input-group-prepend">
                    <span class="input-group-text">Codeword</span>
                </div>
                <input id="riddle-anwser" type="text" class="form-control" placeholder="Enter the riddle codeword!">
            </div>

            <p id="riddle-error" class="mt-2 p-2 text-center"></p>
            <button id="riddle-button" class="btn btn-primary col-12 mb-3" onclick="checkAnwser()">Found it!</button>

            
            </div>
            </div>
            <script src="index.js"></script>
            </body>
</html>